# strong-pancakes

./: .gitignore  README.md
android/: .gitignore  build.gradle  officeMe
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/strongpancakes/quest/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strongpancakes/quest/: MainActivity.kt  OfficeMeApp.kt
android/app/src/main/java/com/strongpancakes/quest/data/: FeedData.kt  KoalaAdvice.kt
android/app/src/main/java/com/strongpancakes/quest/data/career/: CareerData.kt  CareerPosition.kt  CarrerPosition.kt  TaskType.kt
android/app/src/main/java/com/strongpancakes/quest/data/feed/: News.kt
android/app/src/main/java/com/strongpancakes/quest/data/profile/: Achievement.kt  User.kt  UserRole.kt
android/app/src/main/java/com/strongpancakes/quest/data/tasks/: OfficeTask.kt
android/app/src/main/java/com/strongpancakes/quest/service/: DataSource.kt  MockupData.kt
android/app/src/main/java/com/strongpancakes/quest/ui/alert/: KoalaAlertActivity.kt
android/app/src/main/java/com/strongpancakes/quest/ui/career/: CareerGoalsFragment.kt  CareerListFragment.kt
android/app/src/main/java/com/strongpancakes/quest/ui/career/goals/: CareerGoalsFragment.kt
android/app/src/main/java/com/strongpancakes/quest/ui/career/position/: CareerListAdapter.kt  CareerListFragment.kt
android/app/src/main/java/com/strongpancakes/quest/ui/career/position/adapter/: CareerKoalaAdapterDelegate.kt  CareerListAdapter.kt  CareerPositionAdapterDelegate.kt
android/app/src/main/java/com/strongpancakes/quest/ui/login/: CreateAccountActivity.kt  LoginActivity.kt
android/app/src/main/java/com/strongpancakes/quest/ui/main/: DashboardFragment.kt  MainActivity.kt
android/app/src/main/java/com/strongpancakes/quest/ui/main/adapter/: AddTaskDelegate.kt  FeedDataAdapter.kt  FeedNewsAdapterDelegate.kt  TaskAdapterDelegate.kt
android/app/src/main/java/com/strongpancakes/quest/ui/profile/: AchievementsAdapter.kt  ProfileActivity.kt  ProfileFragment.kt
android/app/src/main/java/com/strongpancakes/quest/ui/splash/: SplashScreen.kt
android/app/src/main/java/com/strongpancakes/quest/ui/tasks/: CareerTasksFragment.kt  OfficeTasksFragment.kt  TaskListFragment.kt  TasksFragment.kt
android/app/src/main/java/com/strongpancakes/quest/ui/tasks/adapters/: CareerTasksAdapter.kt  OfficeTaskAdapter.kt
android/app/src/main/java/com/strongpancakes/quest/utils/: Extensions.kt  RxUtil.kt
android/app/src/main/res/drawable/: shadow_gradient.xml
android/app/src/main/res/layout/: activity_create_account.xml  activity_koalo_alert.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_career_list.xml  fragment_dashboard.xml  fragment_office_tasks.xml  fragment_profile.xml  fragment_task.xml  fragment_task_list.xml  item_achievement.xml  item_add_task.xml  item_career_position.xml  item_feed_news.xml  item_koala_advice.xml  item_office_tasks.xml  item_progress_bar.xml  item_tasks.xml
android/app/src/main/res/menu/: bottom_navigation_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/strongpancakes/quest/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: Mockups.bmpr  Strong Pancakes MVP.xlsx  Концепт-документ.docx  Проект Office Me!.pptx
graphics/: koala.ai
